nayaboh (0.4.3) unstable; urgency=low

  * flush of iptables as preparation
  * website (documentation) frontpage in German available
  * introduced configuration file and nayaboh_loadconfig
  * excluded redundant code to library
  * can handle wlan quite well now
  * better memory reservation for squid
  * severe bugfix for squid disc allocation on debian lenny
  * try to avoid ubuntu bug (658700 in launchpad)
  * fixed a lot small things, typos, bugs, whatever

 -- Boris Däppen <boris_daeppen@bluewin.ch>  Mon, 1 Nov 2010 00:00:00 +0000

nayaboh (0.4.2) unstable; urgency=low

  * introducing nayaboh-gui package
  * removed desktop entries completely
  * ipatbles NAT is now the debian way
  * added few POD
  * small file-cleanup after uninstall
  * introduced gksudo for gui scripts

 -- Boris Däppen <boris_daeppen@bluewin.ch>  Wed, 22 Sep 2010 00:00:00 +0000

nayaboh (0.4.1-1) unstable; urgency=low

  * Urgent bugfix for Ubuntu 9.04 concerning Upstart

 -- Boris Däppen <boris_daeppen@bluewin.ch>  Sun, 20 Jul 2010 00:00:00 +0000

nayaboh (0.4-7) unstable; urgency=low

  * moved setup to postinst
  * massive changes and bugfixes in setup
  * diverse small bugfixes and comments
  * made some testing on Ubuntu 10.04
  * Debian Lenny works fine on commandline

 -- Boris Däppen <boris_daeppen@bluewin.ch>  Sun, 18 Jul 2010 00:00:00 +0000

nayaboh (0.4-6) unstable; urgency=low

  * nearly lintian conform
  * removed sarg
  * benchmark other websites
  * debug firewall
  * removed dialog from setup

 -- Boris Däppen <boris_daeppen@bluewin.ch>  Sun, 11 Jul 2010 00:00:00 +0000

nayaboh (0.4-5) unstable; urgency=low

  * Initial Release

 -- Boris Däppen <boris_daeppen@bluewin.ch>  Fri, 25 Jun 2010 00:00:00 +0000
