<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0"
                 xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
                 xmlns:officeooo="http://openoffice.org/2009/office"
                 xmlns:tableooo="http://openoffice.org/2009/table"
                 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
                 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                 office:version="1.2"
                 grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
                 office:mimetype="application/vnd.oasis.opendocument.graphics">
   <office:meta>
      <meta:initial-creator>Boris Däppen</meta:initial-creator>
      <meta:creation-date>2010-11-16T11:47:49</meta:creation-date>
      <dc:date>2010-11-16T13:07:00</dc:date>
      <dc:creator>Boris Däppen</dc:creator>
      <meta:editing-duration>PT00H17M08S</meta:editing-duration>
      <meta:editing-cycles>2</meta:editing-cycles>
      <meta:generator>OpenOffice.org/3.2$Linux OpenOffice.org_project/320m12$Build-9483</meta:generator>
      <meta:document-statistic meta:object-count="79"/>
   </office:meta>
   <office:settings>
      <config:config-item-set config:name="ooo:view-settings">
         <config:config-item config:name="VisibleAreaTop" config:type="int">-428</config:config-item>
         <config:config-item config:name="VisibleAreaLeft" config:type="int">-8910</config:config-item>
         <config:config-item config:name="VisibleAreaWidth" config:type="int">38792</config:config-item>
         <config:config-item config:name="VisibleAreaHeight" config:type="int">30582</config:config-item>
         <config:config-item-map-indexed config:name="Views">
            <config:config-item-map-entry>
               <config:config-item config:name="ViewId" config:type="string">view1</config:config-item>
               <config:config-item config:name="GridIsVisible" config:type="boolean">false</config:config-item>
               <config:config-item config:name="GridIsFront" config:type="boolean">false</config:config-item>
               <config:config-item config:name="IsSnapToGrid" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsSnapToPageMargins" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsSnapToSnapLines" config:type="boolean">false</config:config-item>
               <config:config-item config:name="IsSnapToObjectFrame" config:type="boolean">false</config:config-item>
               <config:config-item config:name="IsSnapToObjectPoints" config:type="boolean">false</config:config-item>
               <config:config-item config:name="IsPlusHandlesAlwaysVisible" config:type="boolean">false</config:config-item>
               <config:config-item config:name="IsFrameDragSingles" config:type="boolean">true</config:config-item>
               <config:config-item config:name="EliminatePolyPointLimitAngle" config:type="int">1500</config:config-item>
               <config:config-item config:name="IsEliminatePolyPoints" config:type="boolean">false</config:config-item>
               <config:config-item config:name="VisibleLayers" config:type="base64Binary">//////////////////////////////////////////8=</config:config-item>
               <config:config-item config:name="PrintableLayers" config:type="base64Binary">//////////////////////////////////////////8=</config:config-item>
               <config:config-item config:name="LockedLayers" config:type="base64Binary"/>
               <config:config-item config:name="NoAttribs" config:type="boolean">false</config:config-item>
               <config:config-item config:name="NoColors" config:type="boolean">true</config:config-item>
               <config:config-item config:name="RulerIsVisible" config:type="boolean">true</config:config-item>
               <config:config-item config:name="PageKind" config:type="short">0</config:config-item>
               <config:config-item config:name="SelectedPage" config:type="short">0</config:config-item>
               <config:config-item config:name="IsLayerMode" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsBigHandles" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsDoubleClickTextEdit" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsClickChangeRotation" config:type="boolean">false</config:config-item>
               <config:config-item config:name="SlidesPerRow" config:type="short">4</config:config-item>
               <config:config-item config:name="EditModeStandard" config:type="int">0</config:config-item>
               <config:config-item config:name="EditModeNotes" config:type="int">0</config:config-item>
               <config:config-item config:name="EditModeHandout" config:type="int">1</config:config-item>
               <config:config-item config:name="VisibleAreaTop" config:type="int">-428</config:config-item>
               <config:config-item config:name="VisibleAreaLeft" config:type="int">-8910</config:config-item>
               <config:config-item config:name="VisibleAreaWidth" config:type="int">38794</config:config-item>
               <config:config-item config:name="VisibleAreaHeight" config:type="int">30584</config:config-item>
               <config:config-item config:name="GridCoarseWidth" config:type="int">1000</config:config-item>
               <config:config-item config:name="GridCoarseHeight" config:type="int">1000</config:config-item>
               <config:config-item config:name="GridFineWidth" config:type="int">500</config:config-item>
               <config:config-item config:name="GridFineHeight" config:type="int">500</config:config-item>
               <config:config-item config:name="GridSnapWidthXNumerator" config:type="int">500</config:config-item>
               <config:config-item config:name="GridSnapWidthXDenominator" config:type="int">1</config:config-item>
               <config:config-item config:name="GridSnapWidthYNumerator" config:type="int">500</config:config-item>
               <config:config-item config:name="GridSnapWidthYDenominator" config:type="int">1</config:config-item>
               <config:config-item config:name="IsAngleSnapEnabled" config:type="boolean">false</config:config-item>
               <config:config-item config:name="SnapAngle" config:type="int">1500</config:config-item>
               <config:config-item config:name="ZoomOnPage" config:type="boolean">true</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
      </config:config-item-set>
      <config:config-item-set config:name="ooo:configuration-settings">
         <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
         <config:config-item config:name="BitmapTableURL" config:type="string">$(user)/config/standard.sob</config:config-item>
         <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
         <config:config-item config:name="ColorTableURL" config:type="string">$(user)/config/standard.soc</config:config-item>
         <config:config-item config:name="DashTableURL" config:type="string">$(user)/config/standard.sod</config:config-item>
         <config:config-item config:name="DefaultTabStop" config:type="int">1250</config:config-item>
         <config:config-item-map-indexed config:name="ForbiddenCharacters">
            <config:config-item-map-entry>
               <config:config-item config:name="Language" config:type="string">de</config:config-item>
               <config:config-item config:name="Country" config:type="string">CH</config:config-item>
               <config:config-item config:name="Variant" config:type="string"/>
               <config:config-item config:name="BeginLine" config:type="string"/>
               <config:config-item config:name="EndLine" config:type="string"/>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
         <config:config-item config:name="GradientTableURL" config:type="string">$(user)/config/standard.sog</config:config-item>
         <config:config-item config:name="HatchTableURL" config:type="string">$(user)/config/standard.soh</config:config-item>
         <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsPrintBooklet" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsPrintBookletBack" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsPrintBookletFront" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsPrintDate" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsPrintFitPage" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsPrintHiddenPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsPrintPageName" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsPrintTilePage" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsPrintTime" config:type="boolean">false</config:config-item>
         <config:config-item config:name="LineEndTableURL" config:type="string">$(user)/config/standard.soe</config:config-item>
         <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
         <config:config-item config:name="MeasureUnit" config:type="short">3</config:config-item>
         <config:config-item config:name="PageNumberFormat" config:type="int">4</config:config-item>
         <config:config-item config:name="ParagraphSummation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintQuality" config:type="int">0</config:config-item>
         <config:config-item config:name="PrinterIndependentLayout" config:type="string">low-resolution</config:config-item>
         <config:config-item config:name="PrinterName" config:type="string">bosDrucker</config:config-item>
         <config:config-item config:name="PrinterSetup" config:type="base64Binary">TwH+/2Jvc0RydWNrZXIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ1VQUzpib3NEcnVja2VyAAAAAAAAAAAAAAAAAAAAAAAWAAMAlQAAAAAAAAAEAAhSAAAEdAAASm9iRGF0YSAxCnByaW50ZXI9Ym9zRHJ1Y2tlcgpvcmllbnRhdGlvbj1Qb3J0cmFpdApjb3BpZXM9MQptYXJnaW5kYWp1c3RtZW50PTAsMCwwLDAKY29sb3JkZXB0aD0yNApwc2xldmVsPTAKY29sb3JkZXZpY2U9MApQUERDb250ZXhEYXRhClBhZ2VTaXplOkE0AAA=</config:config-item>
         <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ScaleDenominator" config:type="int">1</config:config-item>
         <config:config-item config:name="ScaleNumerator" config:type="int">1</config:config-item>
         <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
      </config:config-item-set>
   </office:settings>
   <office:scripts>
      <office:script script:language="ooo:Basic">
         <ooo:libraries/>
      </office:script>
   </office:scripts>
   <office:styles>
      <draw:marker draw:name="Arrow" svg:viewBox="0 0 20 30" svg:d="m10 0-10 30h20z"/>
      <style:default-style style:family="graphic">
         <style:paragraph-properties style:text-autospace="ideograph-alpha" style:punctuation-wrap="simple"
                                     style:line-break="strict"
                                     style:writing-mode="lr-tb"
                                     style:font-independent-line-spacing="false">
            <style:tab-stops/>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-family="'Liberation Serif'"
                                style:font-family-generic="roman"
                                style:font-pitch="variable"
                                fo:font-size="24pt"
                                fo:language="de"
                                fo:country="CH"
                                style:font-family-asian="'DejaVu Sans'"
                                style:font-family-generic-asian="system"
                                style:font-pitch-asian="variable"
                                style:font-size-asian="24pt"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-family-complex="'DejaVu Sans'"
                                style:font-family-generic-complex="system"
                                style:font-pitch-complex="variable"
                                style:font-size-complex="24pt"
                                style:language-complex="hi"
                                style:country-complex="IN"/>
      </style:default-style>
      <style:style style:name="standard" style:family="graphic">
         <style:graphic-properties draw:stroke="solid" svg:stroke-width="0cm" svg:stroke-color="#000000"
                                   draw:marker-start-width="0.3cm"
                                   draw:marker-start-center="false"
                                   draw:marker-end-width="0.3cm"
                                   draw:marker-end-center="false"
                                   draw:fill="solid"
                                   draw:fill-color="#99ccff"
                                   fo:padding-top="0.125cm"
                                   fo:padding-bottom="0.125cm"
                                   fo:padding-left="0.25cm"
                                   fo:padding-right="0.25cm"
                                   draw:shadow="hidden"
                                   draw:shadow-offset-x="0.3cm"
                                   draw:shadow-offset-y="0.3cm"
                                   draw:shadow-color="#808080">
            <text:list-style style:name="standard">
               <text:list-level-style-bullet text:level="1" text:bullet-char="●">
                  <style:list-level-properties/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="2" text:bullet-char="●">
                  <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="3" text:bullet-char="●">
                  <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="4" text:bullet-char="●">
                  <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="5" text:bullet-char="●">
                  <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="6" text:bullet-char="●">
                  <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="7" text:bullet-char="●">
                  <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="8" text:bullet-char="●">
                  <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="9" text:bullet-char="●">
                  <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
               <text:list-level-style-bullet text:level="10" text:bullet-char="●">
                  <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
                  <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                         fo:font-size="45%"/>
               </text:list-level-style-bullet>
            </text:list-style>
         </style:graphic-properties>
         <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm"
                                     fo:margin-bottom="0cm"
                                     fo:line-height="100%"
                                     fo:text-indent="0cm"/>
         <style:text-properties style:use-window-font-color="true" style:text-outline="false"
                                style:text-line-through-style="none"
                                fo:font-family="'Liberation Sans'"
                                style:font-family-generic="roman"
                                style:font-pitch="variable"
                                fo:font-size="18pt"
                                fo:font-style="normal"
                                fo:text-shadow="none"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:letter-kerning="true"
                                style:font-family-asian="'DejaVu Sans'"
                                style:font-family-generic-asian="system"
                                style:font-pitch-asian="variable"
                                style:font-size-asian="18pt"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-family-complex="'DejaVu Sans'"
                                style:font-family-generic-complex="system"
                                style:font-pitch-complex="variable"
                                style:font-size-complex="18pt"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"
                                style:text-emphasize="none"
                                style:font-relief="none"
                                style:text-overline-style="none"
                                style:text-overline-color="font-color"/>
      </style:style>
      <style:style style:name="objectwitharrow" style:family="graphic"
                   style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="solid" svg:stroke-width="0.15cm" svg:stroke-color="#000000"
                                   draw:marker-start="Arrow"
                                   draw:marker-start-width="0.7cm"
                                   draw:marker-start-center="true"
                                   draw:marker-end-width="0.3cm"/>
      </style:style>
      <style:style style:name="objectwithshadow" style:family="graphic"
                   style:parent-style-name="standard">
         <style:graphic-properties draw:shadow="visible" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm"
                                   draw:shadow-color="#808080"/>
      </style:style>
      <style:style style:name="objectwithoutfill" style:family="graphic"
                   style:parent-style-name="standard">
         <style:graphic-properties draw:fill="none"/>
      </style:style>
      <style:style style:name="text" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="none"/>
      </style:style>
      <style:style style:name="textbody" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="none"/>
         <style:text-properties fo:font-size="16pt"/>
      </style:style>
      <style:style style:name="textbodyjustfied" style:family="graphic"
                   style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="none"/>
         <style:paragraph-properties fo:text-align="justify"/>
      </style:style>
      <style:style style:name="textbodyindent" style:family="graphic"
                   style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="none"/>
         <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0.6cm"/>
      </style:style>
      <style:style style:name="title" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="none"/>
         <style:text-properties fo:font-size="44pt"/>
      </style:style>
      <style:style style:name="title1" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="solid" draw:fill-color="#008080"
                                   draw:shadow="visible"
                                   draw:shadow-offset-x="0.2cm"
                                   draw:shadow-offset-y="0.2cm"
                                   draw:shadow-color="#808080"/>
         <style:paragraph-properties fo:text-align="center"/>
         <style:text-properties fo:font-size="24pt"/>
      </style:style>
      <style:style style:name="title2" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.05cm" draw:fill-color="#ffcc99" draw:shadow="visible"
                                   draw:shadow-offset-x="0.2cm"
                                   draw:shadow-offset-y="0.2cm"
                                   draw:shadow-color="#808080"/>
         <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0.2cm" fo:margin-top="0.1cm"
                                     fo:margin-bottom="0.1cm"
                                     fo:text-align="center"
                                     fo:text-indent="0cm"/>
         <style:text-properties fo:font-size="36pt"/>
      </style:style>
      <style:style style:name="headline" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="none"/>
         <style:paragraph-properties fo:margin-top="0.42cm" fo:margin-bottom="0.21cm"/>
         <style:text-properties fo:font-size="24pt"/>
      </style:style>
      <style:style style:name="headline1" style:family="graphic"
                   style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="none"/>
         <style:paragraph-properties fo:margin-top="0.42cm" fo:margin-bottom="0.21cm"/>
         <style:text-properties fo:font-size="18pt" fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="headline2" style:family="graphic"
                   style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" draw:fill="none"/>
         <style:paragraph-properties fo:margin-top="0.42cm" fo:margin-bottom="0.21cm"/>
         <style:text-properties fo:font-size="14pt" fo:font-style="italic" fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="measure" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="solid" draw:marker-start="Arrow" draw:marker-start-width="0.2cm"
                                   draw:marker-end="Arrow"
                                   draw:marker-end-width="0.2cm"
                                   draw:fill="none"
                                   draw:show-unit="true"/>
         <style:text-properties fo:font-size="12pt"/>
      </style:style>
   </office:styles>
   <office:automatic-styles>
      <style:page-layout style:name="PM0">
         <style:page-layout-properties fo:margin-top="1cm" fo:margin-bottom="1cm" fo:margin-left="1cm"
                                       fo:margin-right="1cm"
                                       fo:page-width="21cm"
                                       fo:page-height="29.7cm"
                                       style:print-orientation="portrait"/>
      </style:page-layout>
      <style:style style:name="dp1" style:family="drawing-page">
         <style:drawing-page-properties draw:background-size="border" draw:fill="none"/>
      </style:style>
      <style:style style:name="dp2" style:family="drawing-page"/>
      <style:style style:name="gr1" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#dc2300"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end="Arrow"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr2" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#b84700"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end="Arrow"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr3" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#ff3333"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end="Arrow"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr4" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#eb613d"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end="Arrow"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr5" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:fill-color="#808080" draw:textarea-horizontal-align="justify"
                                   draw:textarea-vertical-align="middle"
                                   draw:auto-grow-height="false"/>
      </style:style>
      <style:style style:name="gr6" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:textarea-horizontal-align="justify" draw:textarea-vertical-align="middle"
                                   draw:auto-grow-height="false"/>
      </style:style>
      <style:style style:name="gr7" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.1cm" svg:stroke-color="#000000"
                                   draw:marker-start-width="0.45cm"
                                   draw:marker-end-width="0.45cm"
                                   draw:fill-color="#808080"
                                   draw:textarea-horizontal-align="justify"
                                   draw:textarea-vertical-align="middle"
                                   draw:auto-grow-height="false"
                                   fo:padding-top="0.175cm"
                                   fo:padding-bottom="0.175cm"
                                   fo:padding-left="0.3cm"
                                   fo:padding-right="0.3cm"/>
      </style:style>
      <style:style style:name="gr8" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:fill-color="#008000" draw:textarea-horizontal-align="justify"
                                   draw:textarea-vertical-align="middle"
                                   draw:auto-grow-height="false"/>
      </style:style>
      <style:style style:name="gr9" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:fill-color="#800000" draw:textarea-horizontal-align="justify"
                                   draw:textarea-vertical-align="middle"
                                   draw:auto-grow-height="false"/>
      </style:style>
      <style:style style:name="gr10" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" svg:stroke-color="#000000" draw:fill="none"
                                   draw:fill-color="#ffffff"
                                   fo:min-height="1cm"/>
      </style:style>
      <style:style style:name="gr11" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#ff3366"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr12" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#000080"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr13" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#ff3333"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr14" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#eb613d"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr15" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#ff3366"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end="Arrow"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr16" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#000080"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end="Arrow"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr17" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:textarea-horizontal-align="justify" draw:textarea-vertical-align="middle"
                                   draw:auto-grow-height="false"
                                   fo:min-height="0cm"
                                   fo:min-width="0cm"
                                   fo:wrap-option="no-wrap"/>
      </style:style>
      <style:style style:name="gr18" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties draw:stroke="none" svg:stroke-color="#000000" draw:fill="none"
                                   draw:fill-color="#ffffff"
                                   fo:min-height="0.75cm"/>
      </style:style>
      <style:style style:name="gr19" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#dc2300"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr20" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#b84700"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="gr21" style:family="graphic" style:parent-style-name="standard">
         <style:graphic-properties svg:stroke-width="0.5cm" svg:stroke-color="#ff0000"
                                   draw:marker-start-width="1.05cm"
                                   draw:marker-end-width="1.05cm"
                                   draw:textarea-horizontal-align="center"
                                   draw:textarea-vertical-align="middle"
                                   fo:padding-top="0.375cm"
                                   fo:padding-bottom="0.375cm"
                                   fo:padding-left="0.5cm"
                                   fo:padding-right="0.5cm"/>
      </style:style>
      <style:style style:name="P1" style:family="paragraph">
         <style:paragraph-properties fo:text-align="center"/>
      </style:style>
      <style:style style:name="P2" style:family="paragraph">
         <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="T1" style:family="text">
         <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                                style:font-weight-complex="bold"/>
      </style:style>
      <text:list-style style:name="L1">
         <text:list-level-style-bullet text:level="1" text:bullet-char="●">
            <style:list-level-properties/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="2" text:bullet-char="●">
            <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="3" text:bullet-char="●">
            <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="4" text:bullet-char="●">
            <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="5" text:bullet-char="●">
            <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="6" text:bullet-char="●">
            <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="7" text:bullet-char="●">
            <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="8" text:bullet-char="●">
            <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="9" text:bullet-char="●">
            <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="10" text:bullet-char="●">
            <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
            <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true"
                                   fo:font-size="45%"/>
         </text:list-level-style-bullet>
      </text:list-style>
   </office:automatic-styles>
   <office:master-styles>
      <draw:layer-set>
         <draw:layer draw:name="layout"/>
         <draw:layer draw:name="background"/>
         <draw:layer draw:name="backgroundobjects"/>
         <draw:layer draw:name="controls"/>
         <draw:layer draw:name="measurelines"/>
      </draw:layer-set>
      <style:master-page style:name="Default" style:page-layout-name="PM0" draw:style-name="dp1"/>
   </office:master-styles>
   <office:body>
      <office:drawing>
         <draw:page draw:name="page1" draw:style-name="dp2" draw:master-page-name="Default">
            <draw:line draw:style-name="gr1" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="8.5cm"
                       svg:y1="10cm"
                       svg:x2="8.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr2" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="9.5cm"
                       svg:y1="10cm"
                       svg:x2="9.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr3" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="10.5cm"
                       svg:y1="10cm"
                       svg:x2="10.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr4" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="11.5cm"
                       svg:y1="10cm"
                       svg:x2="11.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:g>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="1.941cm"
                                  svg:x="3cm"
                                  svg:y="24.677cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr6" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="2.646cm"
                                  svg:height="1.588cm"
                                  svg:x="3.177cm"
                                  svg:y="24.854cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.53cm"
                                  svg:height="0.177cm"
                                  svg:x="4.235cm"
                                  svg:y="26.618cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="0.705cm"
                                  svg:x="3cm"
                                  svg:y="26.795cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr7" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="1.058cm"
                                  svg:height="0.353cm"
                                  svg:x="4.765cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr8" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.176cm"
                                  svg:height="0.177cm"
                                  svg:x="3.177cm"
                                  svg:y="26.966cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-vertical="true"
                                          draw:mirror-horizontal="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr9" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.177cm"
                                  svg:height="0.177cm"
                                  svg:x="3.529cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
            </draw:g>
            <draw:g>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="7.5cm"
                                  svg:height="1.5cm"
                                  svg:x="6.5cm"
                                  svg:y="14.5cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr8" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.682cm"
                                  svg:height="0.5cm"
                                  svg:x="7.182cm"
                                  svg:y="15cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr9" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.682cm"
                                  svg:height="0.5cm"
                                  svg:x="8.545cm"
                                  svg:y="15cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
            </draw:g>
            <draw:frame draw:style-name="gr10" draw:text-style-name="P2" draw:layer="layout"
                        svg:width="4cm"
                        svg:height="1.25cm"
                        svg:x="4cm"
                        svg:y="14.5cm">
               <draw:text-box>
                  <text:p>
                     <text:span text:style-name="T1">Proxy</text:span>
                  </text:p>
               </draw:text-box>
            </draw:frame>
            <draw:frame draw:style-name="gr10" draw:text-style-name="P2" draw:layer="layout"
                        svg:width="2cm"
                        svg:height="1.25cm"
                        svg:x="1cm"
                        svg:y="25.5cm">
               <draw:text-box>
                  <text:p>
                     <text:span text:style-name="T1">PC's</text:span>
                  </text:p>
               </draw:text-box>
            </draw:frame>
            <draw:g>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="1.941cm"
                                  svg:x="6.5cm"
                                  svg:y="24.677cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr6" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="2.646cm"
                                  svg:height="1.588cm"
                                  svg:x="6.677cm"
                                  svg:y="24.854cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.53cm"
                                  svg:height="0.177cm"
                                  svg:x="7.735cm"
                                  svg:y="26.618cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="0.705cm"
                                  svg:x="6.5cm"
                                  svg:y="26.795cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr7" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="1.058cm"
                                  svg:height="0.353cm"
                                  svg:x="8.265cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr8" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.176cm"
                                  svg:height="0.177cm"
                                  svg:x="6.677cm"
                                  svg:y="26.966cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-vertical="true"
                                          draw:mirror-horizontal="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr9" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.177cm"
                                  svg:height="0.177cm"
                                  svg:x="7.029cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
            </draw:g>
            <draw:g>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="1.941cm"
                                  svg:x="10cm"
                                  svg:y="24.677cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr6" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="2.646cm"
                                  svg:height="1.588cm"
                                  svg:x="10.177cm"
                                  svg:y="24.854cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.53cm"
                                  svg:height="0.177cm"
                                  svg:x="11.235cm"
                                  svg:y="26.618cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="0.705cm"
                                  svg:x="10cm"
                                  svg:y="26.795cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr7" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="1.058cm"
                                  svg:height="0.353cm"
                                  svg:x="11.765cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr8" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.176cm"
                                  svg:height="0.177cm"
                                  svg:x="10.177cm"
                                  svg:y="26.966cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-vertical="true"
                                          draw:mirror-horizontal="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr9" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.177cm"
                                  svg:height="0.177cm"
                                  svg:x="10.529cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
            </draw:g>
            <draw:g>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="1.941cm"
                                  svg:x="13.5cm"
                                  svg:y="24.677cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr6" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="2.646cm"
                                  svg:height="1.588cm"
                                  svg:x="13.677cm"
                                  svg:y="24.854cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.53cm"
                                  svg:height="0.177cm"
                                  svg:x="14.735cm"
                                  svg:y="26.618cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="0.705cm"
                                  svg:x="13.5cm"
                                  svg:y="26.795cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr7" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="1.058cm"
                                  svg:height="0.353cm"
                                  svg:x="15.265cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr8" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.176cm"
                                  svg:height="0.177cm"
                                  svg:x="13.677cm"
                                  svg:y="26.966cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-vertical="true"
                                          draw:mirror-horizontal="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr9" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.177cm"
                                  svg:height="0.177cm"
                                  svg:x="14.029cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
            </draw:g>
            <draw:g>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="1.941cm"
                                  svg:x="17cm"
                                  svg:y="24.677cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr6" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="2.646cm"
                                  svg:height="1.588cm"
                                  svg:x="17.177cm"
                                  svg:y="24.854cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.53cm"
                                  svg:height="0.177cm"
                                  svg:x="18.235cm"
                                  svg:y="26.618cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr5" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="3cm"
                                  svg:height="0.705cm"
                                  svg:x="17cm"
                                  svg:y="26.795cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr7" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="1.058cm"
                                  svg:height="0.353cm"
                                  svg:x="18.765cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr8" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.176cm"
                                  svg:height="0.177cm"
                                  svg:x="17.177cm"
                                  svg:y="26.966cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-vertical="true"
                                          draw:mirror-horizontal="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
               <draw:custom-shape draw:style-name="gr9" draw:text-style-name="P1" draw:layer="layout"
                                  svg:width="0.177cm"
                                  svg:height="0.177cm"
                                  svg:x="17.529cm"
                                  svg:y="26.971cm">
                  <text:p/>
                  <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:mirror-horizontal="false"
                                          draw:mirror-vertical="false"
                                          draw:type="rectangle"
                                          draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
               </draw:custom-shape>
            </draw:g>
            <draw:line draw:style-name="gr11" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="7cm"
                       svg:y1="16cm"
                       svg:x2="7cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr12" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="7.5cm"
                       svg:y1="16cm"
                       svg:x2="7.5cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr12" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="10.5cm"
                       svg:y1="16cm"
                       svg:x2="10.5cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr13" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="11.5cm"
                       svg:y1="16cm"
                       svg:x2="11.5cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr14" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="13cm"
                       svg:y1="16cm"
                       svg:x2="13cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr15" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="7cm"
                       svg:y1="20.5cm"
                       svg:x2="4.5cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr1" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="8.5cm"
                       svg:y1="20.5cm"
                       svg:x2="8cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="10.5cm"
                       svg:y1="20cm"
                       svg:x2="11.5cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr3" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="11.5cm"
                       svg:y1="20.5cm"
                       svg:x2="15cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr4" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="13cm"
                       svg:y1="20.5cm"
                       svg:x2="18.5cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="12.5cm"
                       svg:y1="10cm"
                       svg:x2="12.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr15" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="7.5cm"
                       svg:y1="10cm"
                       svg:x2="7.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:custom-shape draw:style-name="gr17" draw:text-style-name="P1" draw:layer="layout"
                               svg:width="16.5cm"
                               svg:height="9cm"
                               svg:x="2.039cm"
                               svg:y="2.439cm">
               <text:p/>
               <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:text-areas="3000 3320 17110 17330"
                                       draw:type="non-primitive"
                                       draw:enhanced-path="M 1930 7160 C 1530 4490 3400 1970 5270 1970 5860 1950 6470 2210 6970 2600 7450 1390 8340 650 9340 650 10004 690 10710 1050 11210 1700 11570 630 12330 0 13150 0 13840 0 14470 460 14870 1160 15330 440 16020 0 16740 0 17910 0 18900 1130 19110 2710 20240 3150 21060 4580 21060 6220 21060 6720 21000 7200 20830 7660 21310 8460 21600 9450 21600 10460 21600 12750 20310 14680 18650 15010 18650 17200 17370 18920 15770 18920 15220 18920 14700 18710 14240 18310 13820 20240 12490 21600 11000 21600 9890 21600 8840 20790 8210 19510 7620 20000 7930 20290 6240 20290 4850 20290 3570 19280 2900 17640 1300 17600 480 16300 480 14660 480 13900 690 13210 1070 12640 380 12160 0 11210 0 10120 0 8590 840 7330 1930 7160 Z N M 1930 7160 C 1950 7410 2040 7690 2090 7920 F N M 6970 2600 C 7200 2790 7480 3050 7670 3310 F N M 11210 1700 C 11130 1910 11080 2160 11030 2400 F N M 14870 1160 C 14720 1400 14640 1720 14540 2010 F N M 19110 2710 C 19130 2890 19230 3290 19190 3380 F N M 20830 7660 C 20660 8170 20430 8620 20110 8990 F N M 18660 15010 C 18740 14200 18280 12200 17000 11450 F N M 14240 18310 C 14320 17980 14350 17680 14370 17360 F N M 8220 19510 C 8060 19250 7960 18950 7860 18640 F N M 2900 17640 C 3090 17600 3280 17540 3460 17450 F N M 1070 12640 C 1400 12900 1780 13130 2330 13040 F N"/>
            </draw:custom-shape>
            <draw:frame draw:style-name="gr18" draw:text-style-name="P2" draw:layer="layout"
                        svg:width="3cm"
                        svg:height="1cm"
                        svg:x="4cm"
                        svg:y="6.5cm">
               <draw:text-box>
                  <text:p>
                     <text:span text:style-name="T1">Internet</text:span>
                  </text:p>
               </draw:text-box>
            </draw:frame>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="7.5cm"
                       svg:y1="20.5cm"
                       svg:x2="5cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr19" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="8.5cm"
                       svg:y1="16cm"
                       svg:x2="8.5cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr12" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="9cm"
                       svg:y1="16cm"
                       svg:x2="9cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr20" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="10cm"
                       svg:y1="16cm"
                       svg:x2="10cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr12" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="13.5cm"
                       svg:y1="16cm"
                       svg:x2="13.5cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr12" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="12cm"
                       svg:y1="16cm"
                       svg:x2="12cm"
                       svg:y2="20.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="9cm"
                       svg:y1="20.5cm"
                       svg:x2="8.5cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr2" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="10cm"
                       svg:y1="20cm"
                       svg:x2="11cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="12cm"
                       svg:y1="20.5cm"
                       svg:x2="15.5cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="13.5cm"
                       svg:y1="20.5cm"
                       svg:x2="19cm"
                       svg:y2="24.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="15.5cm"
                       svg:y1="11cm"
                       svg:x2="15.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="16.5cm"
                       svg:y1="11cm"
                       svg:x2="16.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="17.5cm"
                       svg:y1="11cm"
                       svg:x2="17.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr16" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="18.5cm"
                       svg:y1="11cm"
                       svg:x2="18.5cm"
                       svg:y2="14.5cm">
               <text:p/>
            </draw:line>
            <draw:line draw:style-name="gr21" draw:text-style-name="P1" draw:layer="layout"
                       svg:x1="15cm"
                       svg:y1="14.5cm"
                       svg:x2="19.5cm"
                       svg:y2="11cm">
               <text:p/>
            </draw:line>
         </draw:page>
      </office:drawing>
   </office:body>
</office:document>