cache_mem 100 MB
access_log /var/log/squid/access.log squid
acl CONNECT method CONNECT
acl SSL_ports port 443      # https
acl SSL_ports port 563      # snews
acl SSL_ports port 873      # rsync
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 21      # ftp
acl Safe_ports port 210     # wais
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 443     # https
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 631     # cups
acl Safe_ports port 70      # gopher
acl Safe_ports port 777     # multiling http
acl Safe_ports port 80      # http
acl Safe_ports port 873     # rsync
acl Safe_ports port 901     # SWAT
acl all src all
acl apache rep_header Server ^Apache
acl icdl src 192.168.1.0/255.255.255.0
acl localhost src 127.0.0.1/32
acl localnet src 10.0.0.0/8 # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl manager proto cache_object
acl purge method PURGE
acl shoutcast rep_header X-HTTP09-First-Line ^ICY\s[0-9]
acl to_localhost dst 127.0.0.0/8
broken_vary_encoding allow apache
coredump_dir /var/spool/squid
extension_methods REPORT MERGE MKACTIVITY CHECKOUT
hierarchy_stoplist cgi-bin ?
hosts_file /etc/hosts
http_access allow icdl
http_access allow localhost
http_access allow manager localhost
http_access allow purge localhost
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny all
http_access deny manager
http_access deny purge
http_port 3128 transparent
icp_access allow localnet
icp_access deny all
redirect_program /usr/bin/adzapper.wrapper
refresh_pattern (Release|Package(.gz)*)$    0   20% 2880
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern .       0   20% 4320
refresh_pattern ^ftp:       1440    20% 10080
refresh_pattern ^gopher:    1440    0%  1440
upgrade_http0.9 deny shoutcast
