address=/au.download.windowsupdate.com/127.0.0.1
address=/personal.avira-update.com/127.0.0.1
address=/personal.avira-update.net/127.0.0.1
address=/safebrowsing-cache.google.com/127.0.0.1
bogus-priv
dhcp-range=192.168.0.20,192.168.0.200,12h
domain-needed
filterwin2k
interface=eth1
no-dhcp-interface=eth0
no-hosts
