# This is the nayaboh config file
# 
# If you whant to change this entries be aware
# that you should run 'nayaboh_loadconfig' afterwards.
# Please also note that you have to take care your self
# that your specified network-cards are up and configured.
# By default nayaboh uses eth0 for internet and eth1 for internal.
# Every other setup you need to know what you are doing!
internet-interface=eth0
internal-interface=eth1
